{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    
</head>

<body>
    <section>
        <h3>
            NOTIFICATIONS<hr>
        </h3><i class="fa fa-envelope"></i>
        {% for i in looper %}
        <center>
            <div class="form-container">
                <div style="font-size: 22px;">
                    <p>{{i.tellaboutself}}</p>
                </div>
                <div class="control1">
                    <input type="button" name="btn" value="APPROVE" style="width:10% ;">
                </div>
                <div class="control2">
                    <input type="button" name="btn" value="DISAPPROVE" style="width:10% ;">
                </div>
            </div>
        </center>
        {% endfor %}
    </section>
    <style>
    body{
        background-image: url("{% static 'black.jpg' %}");
        background-size: cover;
        font-family: "open sans";
        color: #fff;
    }
    section{
        position: relative;
        height: 100%;
        width: 100%;
        
        background-size: cover ;
        background-position: center center;
    }
    
    .form-container{
        position: initial;
        margin-top: 100px;
        margin-bottom: 50px;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0, 0, 0, 0.74));
        width:49%;
        padding: 30px 150px;
        border-radius: 10px;
        box-shadow: 7px 7px 60px #000;
        height: 200px;
        
    }
    
   
    h3{
        text-transform: uppercase;
        font-size: 2em;
        text-align: center;
        margin-bottom: 2em;
        position: relative;
        bottom: 0;
        font-size: 35px;
    }
    .control1 input[type="button"]{
        background: darkcyan;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.2em;
        opacity: .7;
        transition: opacity .3s ease;
        cursor: pointer;
        padding: 10px;
       
        position: absolute;
        bottom: 0.5rem;
        right: 25rem;
        
        
       
    
    }
    .control1 input[type="button"]:hover{
        opacity: 1;
    }
    .control2 input[type="button"]{
        background: darkcyan;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.2em;
        opacity: .7;
        transition: opacity .3s ease;
        cursor: pointer;
        padding: 10px;
        position:absolute;
        bottom: 0.5rem;
        right: 15rem;
    }
    .control2 input[type="button"]:hover{
        opacity: 1;
    }
    
    
    
    
    
</style>
</body>

</html>